# ###########################################################################################
# ## Settings ###############################################################################
# ###########################################################################################

# Change the prefix
unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# Improve colors
set -g default-terminal 'screen-256color'

# Start window indexing at one instead of zero
set -g base-index 1

# Mouse on for scroll, copy, etc
set -g mouse on

# Set scrollback buffer to 8192 
set -g history-limit 8192

# On-screen time for display-panes in ms
set -g display-panes-time 2000

# Fix slow vim
set -s escape-time 0

set-option -sa terminal-overrides ',alacritty:RGB'

# Status bar / theming
set -g status-interval 1
set -g status-justify left
set-option -g status-position bottom 
set -g status-fg '#A6A63A'
set-option -g status-style bg=default
# set -g status-right-length 60
set -g status-right '#{?window_zoomed_flag,+, }#[nobold,nounderscore,noitalics]  #S#(acpi | cut -d ',' -f 2) | %a %d-%m | %l:%M %p '
setw -g window-status-format '#[fg=colour030,nobold,nounderscore,noitalics] #W '
setw -g window-status-current-format '#[fg=colour003,nobold,nounderscore,noitalics] ›#W‹  #[fg=#ffd7af,nobold,nounderscore,noitalics]'
# Message theme
set -g message-style bg="#ffd7af",fg="#1C1B1C"
set -g message-command-style bg="#1C1B1C",fg="#ffd7af"

# ###########################################################################################
# ## Remaps #################################################################################
# ###########################################################################################

# Reload tmux config file
unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config'

# Shift left / right to move window
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use - and \ to split a window vertically and horizontally (instead of " and % respoectively)
unbind '"'
unbind %
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key -  split-window -v -c "#{pane_current_path}"

# Toggle statusbar
bind-key b set-option status

# Copy / paste changes
bind-key C copy-mode
bind-key V paste-buffer
bind-key -T copy-mode-vi a send-keys -X begin-selection
bind-key -T copy-mode-vi c send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi b send-keys -X rectangle-toggle

# Bind D to resize the window to be 8 lines smaller
# Resize windows by 8 lines
# bind C-u resize-pane -D 8
# bind U resize-pane -U 4

# Pane navigation
# unbind i
# unbind n
bind-key l select-pane -R
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D

# is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

# bind -n C-n run "($is_vim && tmux send-keys C-h) || \
#                           tmux select-pane -L"

# bind -n C-e run "($is_vim && tmux send-keys C-j)  || \
#                          ($is_fzf && tmux send-keys C-j) || \
#                          tmux select-pane -D"

# bind -n C-u run "($is_vim && tmux send-keys C-k) || \
#                           ($is_fzf && tmux send-keys C-k)  || \
#                           tmux select-pane -U"

# bind -n C-i run  "($is_vim && tmux send-keys C-l) || \
#                           tmux select-pane -R"
